<?php session_start();  ?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Smal Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="nova-fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navStyle joomag-navStyle">
    <nav class="navbar navbar-expand-md">
           <a class="navbar-brand joomag-logo" href="#"> <img class="navbar-brand" src="../assets/header/joomag-logo.svg" alt="no logo"></a>
        <div style="display: flex;">
              <ul class="nav navbar-nav navbar-right joomag-navbar-right" id="mobile-right">
            <li class="nav-item"><a class="nav-link" href="#"> Log In </a></li>
            <li class="nav-item"><a class="nav-link free-trail" href="#"> Free Trial </a></li>
        </ul>
        <button class="navbar-toggler joomang-navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        </div>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions <i class="fa fa-angle-down" style="font-size:14px"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Showcase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources <i class="fa fa-angle-down" style="font-size:14px"></i></a>
              </li>       
            </ul>
              <ul class="nav navbar-nav navbar-right joomag-navbar-right" id="mobile-left">
                  <li class="nav-item"><a class="nav-link" href="#"> Log In </a></li>
                  <li class="nav-item"><a class="nav-link free-trail" href="#"> Free Trial </a></li>
              </ul>
          </div>
    </nav>
    <div class="container">
     <div class="row joomang-middle-content">
         <div class="col-xl-6 col-lg-6 col-md-9  col-sm-12  col-12 header-text">
             <h1>
                 Pushing the Boundaries of Customer Service
             </h1>
             <h4>
                 Fast, reliable, and dependable.
             </h4>
         </div>
         <div class="col-xl-6 col-lg-8 offset-lg-4 col-md-12 col-sm-12 col-12 offset-xl-0">
             <img class="hero-image" src="../assets/hero-image.svg" alt="no hero img">
         </div>
     </div>
    </div>
</header>
<content class="main-block">
    <div class="container">
      <h5>We Do What We Love and Love What We Do.</h5>
      <h2 class ="joomag-main-top-title">And That's Helping You!</h2>
      <p class="short-border"></p>
       <div class="row joomag-main-top-block">
         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
             <img class="joomag-middle-icons"  src="../assets/live-chat-support.svg" alt="no picture">
             <h4 class ="joomag-middle-title">Live Chat Support</h4>
             <p class="joomag-middle-text">Our working hours are Mon-Fri, 7AM-7PM EST. Rest assured, we'll be there when you need us.</p>
         </div>
         <div class="col-xl-3 col-lg-6  col-md-6 col-sm-12 col-12">
              <img class="joomag-middle-icons" src="../assets/quick-response-times.svg" alt="no picture">
               <h4 class ="joomag-middle-title">Quick Response Times</h4>
               <p class="joomag-middle-text">3 minutes.That's the longest you'll ever have to wait before you hear back from us.</p>
         </div>  
         <div class="col-xl-3 col-lg-6  col-md-6 col-sm-12 col-12">
              <img class="joomag-middle-icons" src="../assets/a-team-full-of-talent.svg" alt="no picture">
               <h4 class ="joomag-middle-title">A Team Full of Talent</h4>
              <p class="joomag-middle-text">We only hire the best. Each team member has the technical skills and knowledge to help you make the most of Joomag.</p>
         </div>
         <div class="col-xl-3 col-lg-6  col-md-6 col-sm-12 col-12">
              <img class="joomag-middle-icons" src="../assets/continuous-improvement.svg" alt="no picture">
               <h4 class ="joomag-middle-title">Continuous Improvement</h4>
               <p class="joomag-middle-text">We listen. Give us your feedback and we'll use it to make our product even better.</p>
         </div>
        </div>
        <div class="row joomag-main-bottom-block">
            <div class="col-md-6 col-sm-12 col-12 joomag-main-bottom-title">
               <div>
                   <h2><span>A World-Class </span>Customer Success Team</h2>
                   <p class="short-border"></p>
                <p>Our client success managers are there for you at every stage of your Joomag journey. They are fully dedicated to helping you succeed and are experienced in providing guidance on how to master the tools needed to reach your marketing & sales, training & development, publishing goals.</p>
               </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12 middle-background-block">
                <div class="middle-background">
                    
                </div>
                 <img class="joomag-left-icon" src="../assets/a-world-class-customer-success-team.svg" alt="no picture">
            </div>
        </div>
    </div>
    <div class="container-fluid middle-need-help">
        <div class="middle-need-help-content">
           <div>
               <h2><span>Need a Hand?</span> Contact Us Now</h2>
                <button>Chat Now</button>
           </div>
        </div>
    </div>
    <div class="container middle-slider">
        <h2>What Our <span>Amazing Customers Say</span></h2>
        <p class="short-border"></p>
            <div class="container">
                <div id="carouselContent" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active text-center p-4">
                             <p>I've been using Joomag for the past 3-4 years and I always felt like that the people there are my friends due to their fast, friendly, and useful customer support. Their service (Online Magazine) is very good and where it lacks something they are usually aware of and trying to improve. I provided them with a lot of feedback over the years and they implemented some of it already in their service. Therefore, what I like the best is their customer support - in all honesty, I never encountered any customer support better than this one.
                             </p>
                             <p class="amazing-customer">
                                 - Tio Trom
                             </p>
                        </div>
                        <div class="carousel-item text-center p-4">

                            <p>I selected Joomag over many other similar platforms because of the excellent support received during a trial period. The product is intuitive, and not prone to crashing using heavy use. The additional of the CRM was an added bonus that has allowed us to communicate with our readership base at a consistently high level. This can be verified by the lack of unsubscribers we have seen. The level of support we have received has been outstanding. The limited number of challenges we have encountered have been dealt with quickly and professionally. The support team have even adopted and submitted
                            </p>
                            <p class="amazing-customer">
                                Andy Round (iHerp Asuralia)
                            </p>
                        </div>
                        <div class="carousel-item text-center p-4">

                            <p>I selected Joomag over many other similar platforms because of the excellent support received during a trial period. The product is intuitive, and not prone to crashing using heavy use. The additional of the CRM was an added bonus that has allowed us to communicate with our readership base at a consistently high level. This can be verified by the lack of unsubscribers we have seen. The level of support we have received has been outstanding. The limited number of challenges we have encountered have been dealt with quickly and professionally. The support team have 
                            </p>
                            <p class="amazing-customer">
                                Randy Johnson
                            </p>
                        </div>
                        <div class="carousel-item text-center p-4">

                            <p>I've been using Joomag for the past 3-4 years and I always felt like that the people there are my friends due to their fast, friendly, and useful customer support. Their service (Online Magazine) is very good and where it lacks something they are usually aware of and trying to improve. I provided them with a lot of feedback over the years and they implemented some of it already in their service. Therefore, what I like the best is their customer support - in all honesty, I never encountered any customer support better than this one. adopted and submitted a number of end-user
                             </p>
                            <p class="amazing-customer">
                                 Yolanda McIntosh
                            </p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <div class="slider-background">
                    
                    </div>
                </div>
            </div>
    </div>
</content>
<footer class="container-fluid footer-block">
    <div class="container">
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
        <div class="col-md-3 col-sm-6 col-xs-12"></div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/77e198a147.js"></script>
<script src="js/script.js"></script>
</body>
</html>