/*
@font-face {
    font-family: 'Proxima Nova';
    src: url('https://fonts.gstatic.com/l/font?kit=FwZc7-Am2FI_-VOxaLDvvq27rGO7&skey=96867d716c89840e&v=v11');
}
*/
body {
    font-family: 'Proxima Nova';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');*/
.joomag-logo>img{
    width: 120px;
    margin-right: 24px;
}
.joomag-navStyle{
    background: linear-gradient(291.89deg, #000000 3.28%, #002347 68.98%, #002B58 100%)!important;
    border: none!important;
}
.joomag-navStyle .navbar{
    padding-top: 12px;
    padding-left: 40px;
}
.joomag-navStyle .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 20px;;
    padding-left: 20px;;
}
/*@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');*/

.joomag-navStyle a, li{
    font-family: 'Proxima Nova' !important;
    font-size: 16px!important;
    line-height: 19px!important;
    color: #FFFFFF!important;
    text-decoration: none;
}
.joomag-navStyle h1,h4{
    color: #FFFFFF!important;
    font-family: 'Proxima Nova' !important;
}
#collapsibleNavbar{
justify-content: space-between;
}
.joomag-navStyle h1{
    font-size: 48px;
    line-height: 62px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'proxima_nova_altbold'!important;
}
.joomag-navStyle h4{
    font-size: 40px;
    line-height: 52px;
}
.joomag-navStyle.navbar-nav>.active>a, .joomag-navStyle .navbar-nav>.active>a:focus, .joomag-navStyle .navbar-nav>.active>a:hover,.navbar-nav>li>a:hover {
    color: #2863FD!important;
   background-color :inherit!important;
}
.rectangle{
    border: 2px solid #FFFFFF;
    border-radius: 1px;
    transform: matrix(0.71, -0.71, 0.7, 0.71, 0, 0);
}
.up-arrow{
    font-size: 10px;
}
.joomag-navbar>li{
    margin-left: 10px;
}
.free-trail{
    background: #2863FD;
    border-radius: 100px;
    padding: 10px 30px !important;
    width: 129px;
}
.joomag-navStyle .free-trail:hover{
   background-color: #2863FD !important;
    color: #FFFFFF!important;
    border: 0.5px solid #FFFFFF !important;
}
.joomag-navbar-right>li:first-child{
    margin-right: 38px;
}
.joomag-navbar-right>li:nth-child(2){
    margin-right: 28px;
}
.joomag-navStyle #myNavbar{
    margin-top: 9px;
}
.hero-image{
   width: 41.5vw;
    height: 620px;
}
#carouselContent{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002B58;
    font-style: italic;
}
#carouselContent p{
   font-family: 'Proxima Nova' !important;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}
#carouselContent .carousel-inner{
   width: 90%;
}
#carouselContent .carousel-control-prev {
    left: -98px;
}
#carouselContent  .carousel-control-next {
    right: -67px;
}
#carouselContent span>i{
    color: #2836FD;
    font-size: 32px;
    padding: 10px 20px;
    background: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
}
#carouselContent span{
    background-image: none;
}
.slider-background{
    width: 100%;
    height: 488.93px;
    left: -410px;
    background: #F1F8FF;
    position: absolute;
    z-index: -1;
}
.amazing-customer{
    font-weight: bold;
    font-family: 'proxima_nova_altbold'!important;
    text-align: right;
    padding-right: 18%;
}
@media screen and (min-width: 1201px) {
  .joomag-navStyle .container {
   max-width: 1410px;
    }
    .joomag-navStyle .joomang-middle-content{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
}

.joomag-navStyle .joomang-middle-content{
    height: 688px;
}
.header-text{
    padding-bottom: 62px;
}
.main-block h5:first-child{
    font-family: 'Proxima Nova';
    font-size: 32px;
    line-height: 42px;
    color: #000000;
    font-weight: 600;
}
.main-block .joomag-main-top-title{
    font-family: 'proxima_nova_altbold';
    font-size: 32px!important;
    line-height: 42px!important;
    color: #2863FD!important;
    font-weight: 900!important;
}
.short-border{
    border-top: 4px solid #2863FD;
    width: 5%;
    margin-bottom: 63px;
}
.joomag-middle-icons{
    width: 105px;
    height: 105px
}
#mobile-right{
        display: none!important;
    }
#mobile-right>.nav-item{
        display: none;
    }
.main-block .joomag-middle-title{
    font-family: 'Proxima Nova'!important;
    font-size: 18px;
    line-height: 27px;
    color: #000000!important;
    font-weight: 600;
}
.main-block .joomag-middle-text{
    font-family: 'Proxima Nova'!important;
    font-size: 18px!important;
    line-height: 27px!important;
    color: #000000;
    font-weight: 300;
}
.joomag-main-top-block,.joomag-main-bottom-block{
    padding-bottom: 90px!important;
}
.joomag-main-bottom-block,.main-block,.main-block>.container{
 padding-top:  90px!important;
}
.joomag-main-bottom-title h2>span,.joomag-main-bottom-title h2{
    font-family: 'Proxima Nova' !important;
    font-size: 32px;
    line-height: 42px;
    color: #000000;
    font-weight: bold;

}
.joomag-main-bottom-title h2,.joomag-main-bottom-title p{
    width: 94%;
}
.joomag-main-bottom-title h2>span{
    font-family: 'proxima_nova_altbold';
    color: #2863FD!important;
    font-weight: 900!important;
}
.joomag-main-bottom-title p{
    font-family: 'Proxima Nova';
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    font-weight: 300!important;
}
.joomag-main-bottom-title .short-border{
    width: 11%!important;
}
.joomag-main-bottom-block{
    display: flex;
    justify-content: center;
    align-items: center;
}
.joomag-left-icon{
    width: 533px;
    height: 446px;
    margin-left: 3%;
    position: relative;
}
.middle-background{
    width: 100%;
    height: 526px;
    background: #F1F8FF;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.middle-background-block{
    position: relative;
}
.middle-background{
    position: absolute;
    bottom: -40px;
    left: 172px;
}
.middle-need-help{
    background: linear-gradient(312.34deg, #000000 3.28%, #002347 68.98%, #002B58 100%);
    height: 344px;
   margin:90px 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-need-help-content button{
    margin: 0 auto;
    background: #2836FD;
    border-radius: 100px;
    padding: 10px 30px;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-top: 30px;
    cursor: pointer;
}
.middle-need-help-content h2{
    font-family: 'Proxima Nova' !important;
    font-size: 32px;
    line-height: 42px;
    color: #FFFFFF;
}
.middle-need-help-content span{
     font-family: 'proxima_nova_altbold';
}
.middle-slider h2{
    font-size: 32px;
    line-height: 42px;
     font-family: 'Proxima Nova' !important;
    color: #000000;
    font-weight: bold;
}
.middle-slider span{
    font-family: 'proxima_nova_altbold';
    color: #2863FD;
    font-weight: bold;
}
.joomag-slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.joomag-slider .custome-slider{
    width: 100%;
    height: 407px;
    background: #002B58;
    margin-bottom: 90px;
}
.footer-block{
    margin: 90px 0;
    background: linear-gradient(293.97deg, #002347 1.74%, #002B58 100%);
}
/*media screens*/
@media (min-width: 640px) and (max-width: 1200px){
    .joomag-navbar-right>li:first-child {
    margin-right: 18px;
    }
    #mobile-right{
        display: block !important;
    }
     #mobile-right>.nav-item{
        display: inline-block!important;
    }
    #mobile-left{
        display: none !important;
    }
}
@media only screen and (max-width: 1200px){
    .joomag-navStyle .joomang-middle-content {
        display: block
    }
    .header-text {
        padding-top: 62px;
        padding-bottom: 0;
    }
    .joomag-navStyle h1 {
        font-size: 40px;
        line-height: 52px;
    }
    .joomag-navStyle h4 {
       font-size: 32px;
        line-height: 45px;
    }
    .hero-image {
        width: 607px;
        height: 402px;
    }
    .main-block h5:first-child {
        font-size: 24px;
        line-height: 36px;
    }
    .main-block .joomag-main-top-title {
    font-size: 24px !important;
    line-height: 36px !important;
    }
    .joomag-main-bottom-title h2>span, .joomag-main-bottom-title h2 {
        font-size: 24px;
        line-height: 42px;
    }
    .joomag-left-icon {
       width: 428px;
        height: 358px;
        margin-left: 10%;
    }
    .middle-background {
        height: 423px;
        left: 200px;
    }
    .middle-slider h2 {
    font-size: 24px;
    }
    .joomang-navbar-toggle {
        display: block !important;
        outline: none!important;
    }
    .navbar-expand-md {
        justify-content: space-between;
    }
    .navbar-expand-md #collapsibleNavbar {
        display: block !important;
        margin-top: 20px;
    }
    #collapsibleNavbar>.navbar-nav .nav-link{
        padding: 12px 20px;
    }
    .navbar-expand-md #collapsibleNavbar:not(.show) {
        display: none !important;
    }
    .navbar-collapse {
        -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
        -ms-flex-positive: 1!important;
        flex-grow: 1!important;
        -ms-flex-align: center!important;
        align-items: center!important;
    }
    .navbar-nav {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-direction: column!important;
        flex-direction: column!important;
        padding-left: 0!important;
        margin-bottom: 0!important;
        list-style: none!important;
    }
    .navbar-expand-md {
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 991px){
    .header-text {
        padding-bottom: 98px;
        padding-top: 103px;
    }
    .joomag-navStyle .container {
        max-width: 100%;
    }
    .joomag-navStyle .joomang-middle-content {
        height: 920px;
    }
    .joomag-navStyle .joomang-middle-content {
        padding-left: 20px;
    }
    .hero-image {
        width: 87vw;
        height: 424px;
    }
    .joomag-navStyle .navbar {
       padding-bottom: 30px;
    }
    .joomag-main-bottom-title h2>span, .joomag-main-bottom-title h2 {
        font-size: 24px;
        line-height: 36px;
    }
    .joomag-left-icon {
        width: 339px;
        height: 284px;
    }
    .short-border {
        margin-bottom: 20px;
    }
    .joomag-main-bottom-title p {
        width: 100%;
    }
    .middle-background {
        width: 100%;
        height: 335px;
        left: 165px;
        bottom: -30px;
    }
    .middle-need-help-content h2 {
        font-size: 24px;
        line-height: 42px;
    }
    .slider-background{
        left: -292px;
    }
    #carouselContent {
        height: 481px;
    }
    #carouselContent .carousel-control-prev {
        left: -68px;
    }
    #carouselContent .carousel-control-next {
        right: -36px;
    }
}
@media only screen and (max-width: 720px){

    .joomag-navStyle h1 {
        font-size: 32px;
        line-height: 42px;
    }
    .joomag-navStyle h4 {
        font-size: 24px;
        line-height: 36px;
    }
    .joomag-left-icon {
        width: 320px;
        height: 268px;
        margin-left: 0;
    }
    .middle-background {
        height: 316px;
        left: 165px;
        bottom: -30px;
    }
    .middle-need-help-content h2 {
        font-size: 20px;
    }
    .joomag-main-bottom-title{
        padding-bottom: 10%;
    }
    .joomag-navStyle .joomang-middle-content {
        height: 620px;
    }
    .header-text {
        padding-bottom: 48px;
        padding-top: 48px;
    }
    .hero-image {
        width: 83vw !important;
        height: 40vh !important;
    }

}
@media only screen and (max-width: 480px){
    #carouselContent {
        height: 728px;
    }
    .hero-image {
        width: 83vw  !important;
        height: 230px !important;
    }
    .joomag-navStyle .navbar {
        padding-left: 12px;
    }
    .joomag-navStyle .container {
       padding-left: 0;
    }
    #carouselContent .carousel-control-prev {
        left: -45px;
    }
    #carouselContent .carousel-control-next {
        right: -14px;
    }
     .carousel-control-next-icon, .carousel-control-prev-icon{
        display: none;
    }
}
.joomang-navbar-toggle>.icon-bar{
    width: 29px;
    height: 2px;
    background-color: #FFFFFF;;
    display: block;
    margin: 6px 0;
}

    
